<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Shopping Cart - Frontend</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header class="main">
		<div class="container">
			<div class="top">
				<a href="index.html" class="logo">
					Shopping Cart
				</a>
				<nav>
					<ul>
						<li>
							<a href="#">Clothing</a>
						</li>
						<li>
							<a href="#">Premium</a>
						</li>
						<li>
							<a href="#">Designer</a>
						</li>
						<li>
							<a href="#">Juniors</a>
						</li>
						<li>
							<a href="#">Shoes</a>
						</li>
					</ul>
				</nav>
				<a href="#" class="cart">
					<img src="img/shopping-bag.svg" alt="">
					<span class="text">Shopping Cart</span>
				</a>
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<aside>
				<h3>Collections</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente voluptates, illo, tempora mollitia officiis provident id quis pariatur alias iure? Vel modi ratione vitae qui in, repellendus beatae alias ipsum.</p>
			</aside>
			<main>
				<ul class="items">
					<li>
						<div class="image">
							<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/jomszuqr8gw3h18xhpro/air-force-1-07-mens-shoe-JkTGzADv.jpg" alt="">
							<button>Add to cart</button>
						</div>
						<div class="details">
							<h4>Nike Air Force 1 '07</h4>
							<h5>Men's Shoe</h5>
							<div class="price">$90</div>
						</div>
					</li>
					<li>
						<div class="image">
							<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/n87c9iafnghdqiaxpbt5/air-jordan-6-retro-shoe-mgDVSQ.jpg" alt="">
							<button>Add to cart</button>
						</div>
						<div class="details">
							<h4>Air Jordan 6 Retro</h4>
							<h5>Shoe</h5>
							<div class="price">$200</div>
						</div>
					</li>
					<li>
						<div class="image">
							<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/5870774f-c7b7-49b7-b374-89735455f6a9/air-zoom-superrep-mens-hiit-class-shoe-ZWLnJW.jpg" alt="">
							<button>Add to cart</button>
						</div>
						<div class="details">
							<h4>Nike Air Zoom SuperRep</h4>
							<h5>Men's HIIT Class Shoe</h5>
							<div class="price">$120</div>
						</div>
					</li>
					<li>
						<div class="image">
							<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/dc947063-b15b-4de5-8523-1bf1a1018076/zoom-pegasus-turbo-2-mens-running-shoe-K4Rhk1.jpg" alt="">
							<button>Add to cart</button>
						</div>
						<div class="details">
							<h4>Nike Zoom Pegasus Turbo 2</h4>
							<h5>Men's Running Shoe</h5>
							<div class="price">$180</div>
						</div>
					</li>
					<li>
						<div class="image">
							<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/57f7d7da-a04c-4de3-a324-49f96dc33cff/air-zoom-pegasus-36-mens-running-shoe-RgrHnf.jpg" alt="">
							<button>Add to cart</button>
						</div>
						<div class="details">
							<h4>Nike Air Zoom Pegasus 36</h4>
							<h5>Men's Running Shoe</h5>
							<div class="price">$120</div>
						</div>
					</li>
					<li>
						<div class="image">
							<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/ee9c2c3f-2ff1-4f29-9f96-533bb573a36d/zoomx-vaporfly-next-running-shoe-xFwzvH.jpg" alt="">
							<button>Add to cart</button>
						</div>
						<div class="details">
							<h4>Nike ZoomX Vaporfly NEXT%</h4>
							<h5>Running Shoe</h5>
							<div class="price">$250</div>
						</div>
					</li>
					<li>
						<div class="image">
							<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/z6it7bhr5tfj76rfccwx/air-jordan-1-mid-shoe-1zMCFJ.jpg" alt="">
							<button>Add to cart</button>
						</div>
						<div class="details">
							<h4>Air Jordan 1 Mid</h4>
							<h5>Shoe</h5>
							<div class="price">$110</div>
						</div>
					</li>
					<li>
						<div class="image">
							<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/p01syaq3erbksro7dfup/air-jordan-4-retro-wntr-shoe-9L34P1.jpg" alt="">
							<button>Add to cart</button>
						</div>
						<div class="details">
							<h4>Air Jordan 4 Retro WNTR</h4>
							<h5>Shoe</h5>
							<div class="price">$200</div>
						</div>
					</li>
					<li>
						<div class="image">
							<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/719f2dc9-7b11-4576-84ed-4dc0bbb7f03e/kyrie-6-basketball-shoe-KQmCXH.jpg" alt="">
							<button>Add to cart</button>
						</div>
						<div class="details">
							<h4>Kyrie 6</h4>
							<h5>Basketball Shoe</h5>
							<div class="price">$130</div>
						</div>
					</li>
				</ul>
			</main>
		</div>
	</section>
	<footer class="main">
		<div class="container">
			<div class="row">
				<div class="col">
					<h4>Footer Headline</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ipsa excepturi officiis facere aperiam nobis optio deserunt dolor, eum, voluptatem illo est at vero incidunt atque fugit labore nulla explicabo!</p>
				</div>
				<div class="col">
					<h4>Footer Headline</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ipsa excepturi officiis facere aperiam nobis optio deserunt dolor, eum, voluptatem illo est at vero incidunt atque fugit labore nulla explicabo!</p>
				</div>
				<div class="col">
					<h4>Footer Headline</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ipsa excepturi officiis facere aperiam nobis optio deserunt dolor, eum, voluptatem illo est at vero incidunt atque fugit labore nulla explicabo!</p>
				</div>
			</div>
		</div>
	</footer>
	<section class="cart">
		<span class="close">
			close cart
		</span>
		<ul class="items">
			<li>
				<div class="image">
					<img src="img/shoes/0q_tROKZ9ek.jpg" alt="">
				</div>
				<div class="details">
					<h4>Product Name</h4>
					<h5>Sneaker</h5>
					<div class="price">€79.99</div>
				</div>
			</li>
			<li>
				<div class="image">
					<img src="img/shoes/0R489ZeSZqg.jpg" alt="">
				</div>
				<div class="details">
					<h4>Product Name</h4>
					<h5>Sneaker</h5>
					<div class="price">€79.99</div>
				</div>
			</li>
		</ul>
	</section>
	<script>
		document.querySelector('a.cart').onclick = function() {
			document.querySelector('body').classList.toggle('cart-show');
		}
		document.querySelector('.cart .close').onclick = function() {
			document.querySelector('body').classList.toggle('cart-show');
		}
	</script>
</body>
</html>